# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

# --> Catppuccin (Mocha)
thm_bg="#1e1d2c"
thm_fg="#cdd6f4"
thm_cyan="#89dceb"
thm_black="#cccccc"
thm_gray="#313244"
thm_magenta="#c9ccfb"
thm_pink="#eccef0"
thm_red="#f096b7"
thm_green="#d2fd9d"
thm_yellow="#fdf7cd"
thm_blue="#80d7fe"
thm_orange="#f3b175"
thm_black4="#585b70"

# Colors
# black="#cccccc"
# red="#ffc7c7"
# green="#ceffc9"
# yellow="#fdf7cd"
# blue="#c4effa"
# magenta="#eccef0"
# cyan="#8ae7c5"
# white="#f4f3f2"
# bright_black="#5c617d"
# bright_red="#f096b7"
# bright_green="#d2fd9d"
# bright_yellow="#f3b175"
# bright_blue="#80d7fe"
# bright_magenta="#c9ccfb"
# bright_cyan="#47e7b1"
# bright_white="#ffffff"
# textbg="#313244"
# og_black="#1e1d2c"
